<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img src="images/code_gif.gif" alt="" class="top-img" alt="coding_islyf">
        <div class="title-text">
            <h1>I'm Kawyanshu</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>

            <img src="images/image.png" alt="impression" class="code">
        </div>
        <div class="middle-container">
            <div class="profile-page">
                <img src="images/cropped-Me_img (2).jpg" alt="" class="profile-pic">
                <h2>Hello World!</h2>
                <p class="intro">I am an undergraduate student. I love to code.</p>

            </div>


            <h2>My Skills.</h2>
            <div class="skill-row">
                <div class="typing">
                    <img class="skill-img" src="https://media.giphy.com/media/3o7btbCJ7wS9g6dH0Y/giphy.gif"
                        alt="code-img">
                </div>
                <div class="coding skill-text">
                    <h3>Design & Development</h3>
                    <p>I started Learning to code when i was 17 and was a gr8 experience to learn new logics and
                        solve
                        the
                        the problems in efficient way! I want to help people in masses while being in this field by
                        developing friendly websites.</p>
                </div>

                <div class="challenge">
                    <img src="images/keep-calm-and-try-coding-768x415.png" alt="" class="skill-img">
                </div>
                <div class="chal-text skill-text">
                    <h3>My Challenge</h3>
                    <p>My Challenge is to be able to develop my skills in web development.</p>

                </div>


            </div>
            <div class="bottom-container">
                <h2>Get In Touch</h2>
                <h3>If you love coding as much as I do.</h3>
                <p class="contact-message">Love coding as much as I do? Let's talk about how awesome they are! We can
                    code while we eat pizza!</p>
                <a class="btn" href="mailto:rajkawyanshu@gmail.com">CONTACT ME</a>

                <div class="footer-container">
                    <a class="footer-link"
                        href="https://www.linkedin.com/in/kawyanshu-raj-214217283/?originalSubdomain=in">LinkedIn</a>
                    <a class="footer-link" href="https://x.com/AlcROY77">Twitter</a>
                    <a class="footer-link" href="https://github.com/AlcROY77">Github</a>
                    <p class="copyright">© 2024 My Vlog.</p>
                </div>
            </div>
        </div>
</body>

</html>